<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

  <ImageView
      android:id="@+id/qrCodeImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="-27dp"
      android:layout_marginBottom="32dp" />

  <Button
      android:id="@+id/saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/qrCodeImageView"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:text="Save QR Code"
      android:visibility="gone" />

  <Button
      android:id="@+id/finishButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/qrCodeImageView"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="120dp"
      android:layout_marginTop="66dp"
      android:layout_marginEnd="100dp"
      android:text="Finish" />

</RelativeLayout>
